name: Azure Static Web Apps Deploy
description: Deploy an application to Azure Static Web Apps.
image: rupareddy/deploy:latest
category: Deployment
repository: https://bitbucket.org/rupareddy765/deploy
tags:
    - azure
    - staticwebapps
    - deploy
